sonar.organization=AdrianDAlessandro
sonar.projectKey=AdrianDAlessandro_baklava
sonar.host.url=https://sonarcloud.io
sonar.sources=src/baklava/
sonar.tests=tests/
sonar.links.homepage=https://github.com/AdrianDAlessandro/baklava
sonar.links.scm=git@github.com:AdrianDAlessandro/baklava
sonar.links.issue=https://github.com/AdrianDAlessandro/baklava/issues
sonar.links.ci=https://github.com/AdrianDAlessandro/baklava/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
